--------------------------------------------
CentOS 7.x - 8.x 天龙服务端环境 安装脚本
作者: 心语难诉 QQ:437723442
--------------------------------------------
文件说明：
#CentOS7.x系列版本64位安装脚本
(目前支持的版本：7.2 7.3 7.6 7.7 7.8)
TLServer-CentOS7x-CHS.sh    中文安装
TLServer-CentOS7x.sh    英文安装

#CentOS8.x系列版本64位安装脚本
(目前支持的版本：8.0)
TLServer-CentOS8x-CHS.sh    中文安装
TLServer-CentOS8x.sh    英文安装

一键安装说明：
1.把 指定(.sh) 脚本文件 和 tlbbfor7x.tar.gz 压缩包拖入Linux服务器 /opt 目录下
2.执行命令：cd /opt && chmod +x 脚本文件名 && sh 脚本文件名
3.根据提示选择系统版本号，设置数据库密码，自动执行等待完成

--------------------------------------------------------------
声明：本脚本免费放出，为了方便喜欢研究天龙的朋友使用。
以任何手段通过本脚本盈利，都与作者本人没有任何关系。
同时欢迎志同道合的朋友一起交流讨论，QQ：437723442（心语难诉）
--------------------------------------------------------------