============================
TLBB服务端工具 1.1    
作者：心语难诉 QQ: 437723442
============================
2020-11-18 更新内容：
1.受到libstdc++-4.4.7-4.el6.i686组件yum源影响，各大云服务器厂商yum源已经不再支持libstdc++-4.4.7-4.el6.i686，将采用默认libstdc++.i686确保最新稳定。
2.rpm包默认修改为强制安装，减少各个系统版本部分差异性问题导致无法正常安装。
3.增加支持CentOS 8.1、8.2 64位环境一键安装
============================
目前支持的功能有：
============================
(1).安装TLBB服务器环境到 CentOS 6.5
(2).安装TLBB服务器环境到 CentOS 7.x
(3).安装TLBB服务器环境到 CentOS 8.x
(4).执行删档
============================
脚本介绍：
============================
tl-chs.sh 中文安装
tl.sh 英文安装
备注：如果是中文安装，推荐使用Xshell6以上版
本或FinalShell，否则可能中文安装乱码。(早日放弃putty、xshell4.x 5.x)
============================
使用步骤：
============================
1.把 tl-chs.sh或者 tl.sh 脚本文件 和 *.tag.gz 压缩包拖入Linux服务器 /opt 目录下
2.执行命令：cd /opt && chmod +x 脚本文件名 && sh 脚本文件名
3.根据提示选择选择不同的功能，自动执行等待完成
============================
其他说明：
============================
1.如果安装过程中出现乱码无法执行，请安装dos2unix
命令：yum -y install dos2unix
运行：dos2unix tl-chs.sh 或者 dos2unix tl.sh
2.如不出现意外，本脚本工具短期内不再更新
3.有能力可以直接远程下载 *.tag.gz 压缩包，具体实现方式
在脚本中均已经备注，可以自己改资源包下载地址。
============================
■■■■■■■■■■■■■■声明■■■■■■■■■■■■■■■■■■■■■
4.本工具由心语难诉 QQ:437723442 编写，免费放出。
如果你是花钱买的本脚本工具，那么你一定是被骗了。
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
